spring.jpa.hibernate.ddl-auto=update
spring.datasource1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource1.url=jdbc:mysql://localhost:3306/sakila?useSSL=false
spring.datasource1.username=root
spring.datasource1.password=root

spring.datasource2.url=jdbc:mysql://localhost:3306/nasa_space_exploration_database?autoReconnect=true&useSSL=false
spring.datasource2.username=root
spring.datasource2.password=root
